<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>백종원이 하사한 맛집</title>
		<!-- <style>
			body {
				font-family: "Arial", sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}

			header {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 1em;
			}

			nav {
				background-color: #444;
				color: white;
				padding: 1em;
				text-align: center;
			}

			nav a {
				color: white;
				text-decoration: none;
				margin: 0 1em;
			}

			section {
				padding: 2em;
			}

			.menu-item {
				border: 1px solid #ddd;
				border-radius: 5px;
				padding: 1em;
				margin: 1em;
				background-color: white;
			}

			footer {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 1em;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
		</style> -->

		<link href="./style.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1>원오브 뎀 치킨</h1>
		</header>

		<nav>
			<a href="#">홈</a>
			<a href="#">메뉴</a>
			<a href="#">이벤트</a>
			<a href="#">예약</a>
			<a href="#">연락처</a>
		</nav>
		<section>
			<h2>오늘의 추천 메뉴</h2>
			<div class="menu-item">
				<h3>스테이크 샐러드</h3>
				<p>
					신선한 채소와 고기로 만든 건강한 샐러드 맛있어요 꼭 드세요
				</p>
				<p>가격: $15.99</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>

			<div class="menu-item">
				<h3 id="header">토마토 파스타</h3>
				<p>신맛 가득한 토마토 소스와 함께한 파스타</p>
				<p>가격: $12.99</p>
			</div>
		</section>

		<footer>
			<p>&copy; 2023 우리 식당. 모든 권리 보유.</p>
		</footer>
	</body>
</html>
